html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

.template {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 15vh 70vh 15vh;
  /* gap: 1rem; */
  grid-template-areas: "h h" "m a" "f f";
}

header {
    background-color: red;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1 / 3;
    grid-row: 3; */
    grid-area: h;
}

main {
    background-color:blue;
    /* grid-column: 1;
    grid-row: 2; */
    grid-area: m;
}

aside {
    background-color: green;
    /* grid-column: 2;
    grid-row: 2; */
    grid-area: a;
}

footer {
    background-color: orange;
    /* grid-column: 1 / 3;
    grid-row: 1; */
    grid-area: f;
}




div {
  width: 100px;
  height: 100px;
  background-color: darkblue;
}

body {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}